# gzgz-cloud-learning-deprecated

./: README.md  pom.xml  readme
cloud-learning-api-commons/: pom.xml
cloud-learning-api-commons/src/main/java/com/gzgz/learning/: CommonResult.java  Payment.java
cloud-learning-consumer-nacos-order83/: pom.xml
cloud-learning-consumer-nacos-order83/src/main/java/com/gzgz/learning/: OrderNacosMain83.java
cloud-learning-consumer-nacos-order83/src/main/java/com/gzgz/learning/config/: ApplicationContextConfig.java
cloud-learning-consumer-nacos-order83/src/main/java/com/gzgz/learning/controller/: OrderNacosController.java
cloud-learning-consumer-nacos-order83/src/main/resources/: application.properties
cloud-learning-gateway9527/: READEME.md  pom.xml
cloud-learning-gateway9527/src/main/java/com/gzgz/learning/: GateWayMain9527.java
cloud-learning-gateway9527/src/main/resources/: application.properties
cloud-learning-java/: pom.xml
cloud-learning-java/src/main/java/com/gzgz/learning/: TestMain.java
cloud-learning-nacos-client3377/: pom.xml
cloud-learning-nacos-client3377/src/main/java/com/gzgz/learning/: ConfigClientController.java  NacosConfigClientMain3377.java
cloud-learning-nacos-client3377/src/main/resources/: application.properties  bootstrap.properties
cloud-learning-provider-payment8001/: READEME.md  pom.xml
cloud-learning-provider-payment8001/src/main/java/com/gzgz/learning/: PaymentMain8001.java
cloud-learning-provider-payment8001/src/main/java/com/gzgz/learning/controller/: PaymentController.java
cloud-learning-provider-payment8001/src/main/java/com/gzgz/learning/service/: PaymentService.java
cloud-learning-provider-payment8001/src/main/java/com/gzgz/learning/service/impl/: PaymentServiceImpl.java
cloud-learning-provider-payment8001/src/main/resources/: application.properties
cloud-learning-provider-payment9001/: pom.xml
cloud-learning-provider-payment9001/src/main/java/com/gzgz/learning/: CloudalibabaProviderPayment9001Application.java
cloud-learning-provider-payment9001/src/main/java/com/gzgz/learning/controller/: PaymentController.java
cloud-learning-provider-payment9001/src/main/resources/: application.properties  bootstrap.properties
cloud-learning-provider-payment9002/: pom.xml
cloud-learning-provider-payment9002/src/main/java/com/gzgz/learning/: CloudalibabaProviderPayment9002Application.java
cloud-learning-provider-payment9002/src/main/resources/: application.properties  bootstrap.properties
cloud-learning-sentinel-service8401/: pom.xml
cloud-learning-sentinel-service8401/src/main/java/com/gzgz/learning/: SentinelMain8401.java
cloud-learning-sentinel-service8401/src/main/java/com/gzgz/learning/controller/: FlowLimitController.java  RateLimitController.java
cloud-learning-sentinel-service8401/src/main/java/com/gzgz/learning/myhandler/: CustomerBlockHandler.java
cloud-learning-sentinel-service8401/src/main/resources/: application.properties
cloud_learning_mbg/: pom.xml
cloud_learning_mbg/src/main/java/com/gzgz/learning/: MybatisGenerator.java
cloud_learning_mbg/src/main/java/com/gzgz/learning/mapper/: FkMenuRefAuthorityMapper.java  FkPageElementRefAuthorityMapper.java  FkPageOperationRefAuthorityMapper.java  FkRoleRefAuthorityMapper.java  FkUserRefRoleMapper.java  GzgzTestMapper.java  PaymentMapper.java  ResApplicationMapper.java  ResAuthorityMapper.java  ResDepartmentMapper.java  ResEnterpriseMapper.java  ResFunctionOperationMapper.java  ResMenuMapper.java  ResPageElementMapper.java  ResRoleMapper.java  ResUserMapper.java  package-info.java
cloud_learning_mbg/src/main/java/com/gzgz/learning/model/: FkMenuRefAuthority.java  FkPageElementRefAuthority.java  FkPageOperationRefAuthority.java  FkRoleRefAuthority.java  FkUserRefRole.java  GzgzTest.java  Payment.java  ResApplication.java  ResAuthority.java  ResDepartment.java  ResEnterprise.java  ResFunctionOperation.java  ResMenu.java  ResPageElement.java  ResRole.java  ResUser.java  package-info.java
cloud_learning_mbg/src/main/resources/: generator.properties  generatorConfig.xml
cloud_learning_mbg/src/main/resources/mybatis/: FkMenuRefAuthorityMapper.xml  FkPageElementRefAuthorityMapper.xml  FkPageOperationRefAuthorityMapper.xml  FkRoleRefAuthorityMapper.xml  FkUserRefRoleMapper.xml  GzgzTestMapper.xml  PaymentMapper.xml  ResApplicationMapper.xml  ResAuthorityMapper.xml  ResDepartmentMapper.xml  ResEnterpriseMapper.xml  ResFunctionOperationMapper.xml  ResMenuMapper.xml  ResPageElementMapper.xml  ResRoleMapper.xml  ResUserMapper.xml
cloud_learning_shiro/: README.md  pom.xml
cloud_learning_shiro/src/main/java/com/gzgz/learning/: LeanringShiroMain.java
cloud_learning_shiro/src/main/java/com/gzgz/learning/config/: SwaggerConfiguration.java
cloud_learning_shiro/src/main/java/com/gzgz/learning/controller/: ResUserController.java
cloud_learning_shiro/src/main/java/com/gzgz/learning/dto/: ResUserDto.java
cloud_learning_shiro/src/main/java/com/gzgz/learning/realm/: ResUserRealm.java
cloud_learning_shiro/src/main/java/com/gzgz/learning/service/: ResUserService.java
cloud_learning_shiro/src/main/resources/: application-dev.properties  application.properties
cloud_learning_sms/: pom.xml
cloud_learning_sms/src/main/java/com/gzgz/learning/: SmsApplication.java
cloud_learning_sms/src/main/java/com/gzgz/learning/annnotaion/: Insert.java  SqlParser.java  (+3 more)
cloud_learning_sms/src/main/resources/: application.properties  bootstrap.properties
cloud_learning_sms/src/test/java/com/gzgz/learning/: SmsTest.java
cloud_learning_sms/src/test/resources/: application-local.yml
cloud_learning_sms/src/test/resources/mysql/: 0.db-schema.sql  1.db-init-data.sql
(+32 files in other folders)
